PREFIX=•
AUTO_READ_STATUS=yes
DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=-MD
BOT_MENU_LINKS=Naruto
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=𝗩𝗝𝗠  
NUMERO_OWNER=+50937636679
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=3
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE=yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=yes
